In [10]:
import json
import numpy as np
import pandas as pd

In [145]:
def array(a):
    return np.array(a)

with open('res_sz_test.v5.json','r') as f:
    s = f.read()
    s = eval(s)

In [146]:
res = {}
score = 5 # 1,2,3,4,5=r
# v = s
for score in [2]:
    
    for k, v in s.items():
        print(k)
#         if k != '500':
#             continue

        avg_rank = np.array(v['avg_rank'])
        if score == 5:
            avg_avg_rank = (np.mean(avg_rank[1:]))
        else:
            avg_avg_rank = (avg_rank[1:][score - 1])

        print(avg_avg_rank)

        mae = np.array(v['mae'])
        if score == 5:
            avg_mae = (np.mean(mae))
        else:
            avg_mae = (mae[score - 1])

        print(avg_mae)

        mdae = np.array(v['mdae'])
        if score == 5:
            avg_mdae = (np.mean(mdae))
        else:
            avg_mdae = mdae[score -1]
        print(avg_mdae)

        mape = np.array(v['mape'])
        if score == 5:
            avg_mape = (np.mean(mape))
        else:
            avg_mape = mape[score -1]

        print(avg_mape)

        mdape = np.array(v['mdape'])
        if score == 5:
            avg_mdape = (np.mean(mdape))
        else:
            avg_mdape = mdape[score -1]
        print(avg_mdape)

        RMSE = np.array(v['RMSE'])
        if score == 5:
            avg_RMSE = (np.mean(RMSE))
        else:
            avg_RMSE = RMSE[score -1]
        print(avg_RMSE)

        lll = [avg_avg_rank, avg_mae, avg_mdae, avg_mape, avg_mdape, avg_RMSE]
        print(lll)
        lll = [i[0] if type(i) == type(np.array([1])) else i for i in lll]
        print(lll)
        
        res[k] = [round(i, 2) for i in lll]

50
127.8
593.8935421350001
287.0
25.456541107398394
0.9309555915138439
927.9826032126109
[127.8, 593.8935421350001, 287.0, 25.456541107398394, 0.9309555915138439, 927.9826032126109]
[127.8, 593.8935421350001, 287.0, 25.456541107398394, 0.9309555915138439, 927.9826032126109]
100
110.4775
645.890784135
235.065
46.92371807565085
0.8975215211910299
1034.3049254559862
[110.4775, 645.890784135, 235.065, 46.92371807565085, 0.8975215211910299, 1034.3049254559862]
[110.4775, 645.890784135, 235.065, 46.92371807565085, 0.8975215211910299, 1034.3049254559862]
200
113.22
566.067552385
196.0
41.449533238381306
0.8660032234199957
942.9010297231287
[113.22, 566.067552385, 196.0, 41.449533238381306, 0.8660032234199957, 942.9010297231287]
[113.22, 566.067552385, 196.0, 41.449533238381306, 0.8660032234199957, 942.9010297231287]
300
106.6275
580.376454855
186.0
27.5059882487679
0.9178939688715952
939.9855275606417
[106.6275, 580.376454855, 186.0, 27.5059882487679, 0.9178939688715952, 939.9855275606417]
[106.6275, 580.376454855, 186.0, 27.5059882487679, 0.9178939688715952, 939.9855275606417]
500
108.4925
571.205680885
163.5909
17.97919874784735
0.950502994011976
939.112508812018
[108.4925, 571.205680885, 163.5909, 17.97919874784735, 0.950502994011976, 939.112508812018]
[108.4925, 571.205680885, 163.5909, 17.97919874784735, 0.950502994011976, 939.112508812018]

# size val 40000000

In [115]:
pd.DataFrame.from_dict(res, orient='index', columns=['avg_rank', 'mae', 'mdae', 'mape', 'mdape', 'RMSE'])

     avg_rank       mae     mdae       mape  mdape       RMSE
50      24.35  40490.85  1753.86  121752.71   1.00  113381.07
100     23.87  13900.20  1330.50    1688.76   0.86   53755.74
200     22.62  12873.01   196.00     510.56   0.49   49865.61
300     20.81   9292.91  1493.77    1226.75   0.87   47651.26
500     22.84  13445.14   274.00    1416.25   0.60   65193.08

# alpha val 40000000

In [112]:
pd.DataFrame.from_dict(res, orient='index', columns=['avg_rank', 'mae', 'mdae', 'mape', 'mdape', 'RMSE'])

      avg_rank       mae     mdae     mape  mdape      RMSE
0.5      21.56   9649.68  2147.27  2099.02   0.97  47956.03
0.75     21.09   9507.21  1807.27  2089.75   0.95  48040.27
1        20.81   9292.91  1493.77  1226.75   0.87  47651.26
1.25     21.02  13686.14   345.00  1101.63   0.81  51712.54
1.5      20.74   8287.48   180.50   163.87   0.42  46247.25
2.5      21.39  14604.43   253.46   372.43   0.48  53430.59

# LSTM val

40.72749999999999
9210.574215
1002.07
404.9982767250632
0.9562626297832763
47861.538613509474

# TOKEN val

29.230000000000004
9328.213329999999
697.13875
27.80061414688732
0.8242454638666243
48393.122216060154

# GMM fp val

In [45]:
pd.DataFrame.from_dict(res, orient='index', columns=['avg_rank', 'mae', 'mdae', 'mape', 'mdape', 'RMSE'])

     avg_rank       mae    mdae      mape  mdape      RMSE
50      34.72  15613.16  721.75  29024.00   0.82  60424.81
100     24.21  16010.02  487.00  56976.87   0.73  67254.38
200     25.17  15689.47  539.62  56905.35   0.74  64796.85
300     25.34  11394.53  455.99    246.47   0.75  52871.75
500     25.80  13156.21  443.44    153.57   0.64  60751.96

# GMM rd val

In [48]:
pd.DataFrame.from_dict(res, orient='index', columns=['avg_rank', 'mae', 'mdae', 'mape', 'mdape', 'RMSE'])

     avg_rank       mae    mdae      mape  mdape      RMSE
50      24.96  16180.36  485.38    243.49   0.77  67054.37
100     24.67  16442.69  415.25   8231.60   0.64  67488.32
200     24.56  18817.30  489.00  56736.10   0.74  72703.91
300     24.66  14281.00  428.12  28590.40   0.77  63603.81
500     25.40  12773.82  483.13    223.61   0.77  54144.55

# test

prototypes-300-alpha-1.5: { 97.73	4708165.84	505.50	33942.83	0.84	43280096.91}
gmm-fp-500: {95.70	4106513.28	447.11	23395.61	0.83	40715952.18}
gmm-rd-500: {91.90	5992735.71	377.75	1.052384e+05	0.71	46473984.89}
gmm-rd-100: {98.75	7300369.88	462.74	1.096382e+08	0.79	47641025.63}
LSTM: {178.420625 2227226.2244027485 1235.1 377.05618139245587 0.9885504173077713 34890274.7795075}
TOKEN: {111.11000000000001 4932059.560821875 15090.875 335922.118774415 8.135619093147778 42156167.30373767}
RANDOM: {200.5 2876568.267060938 1234.6724125 14129.0955220375 0.993455292191407 35124576.941615134}

Score1
prototypes-300-alpha-1.0: { 87.78	3869570.98	292.50	29742.22	0.57	42454933.58}
gmm-fp-500: {95.70	4106513.28	447.11	23395.61	0.83	40715952.18}
gmm-rd-300: {79.84	8760362.82	287.97	55090.97	0.57	64828718.70}
LSTM: {177.3375 3794685.5146099995 1477.5 126890.85061404701 0.9856678182097344 32143354.150388736}
TOKEN: {91.6275 3799029.317438 1235.55 24149.01943331 0.9922328236721986 24510576.80203356}
RANDOM: {200.5 2876568.267060938 1234.6724125 14129.0955220375 0.993455292191407 35124576.941615134}


score1 v5
sz-300 106.63	580.38	186.00	27.51	0.92	939.99

In [147]:
pd.DataFrame.from_dict(res, orient='index', columns=['avg_rank', 'mae', 'mdae', 'mape', 'mdape', 'RMSE'])

     avg_rank     mae    mdae   mape  mdape     RMSE
50     127.80  593.89  287.00  25.46   0.93   927.98
100    110.48  645.89  235.06  46.92   0.90  1034.30
200    113.22  566.07  196.00  41.45   0.87   942.90
300    106.63  580.38  186.00  27.51   0.92   939.99
500    108.49  571.21  163.59  17.98   0.95   939.11

In [144]:
res = {}
v = s
# for k, v in s.items():
#     print(k)

score = 2

avg_rank = np.array(v['avg_rank'])
if score == 5:
    avg_avg_rank = (np.mean(avg_rank[1:]))
else:
    avg_avg_rank = (avg_rank[1:][score - 1])

print(avg_avg_rank)

mae = np.array(v['mae'])
if score == 5:
    avg_mae = (np.mean(mae))
else:
    avg_mae = (mae[score - 1])

print(avg_mae)

mdae = np.array(v['mdae'])
if score == 5:
    avg_mdae = (np.mean(mdae))
else:
    avg_mdae = mdae[score -1]
print(avg_mdae)

mape = np.array(v['mape'])
if score == 5:
    avg_mape = (np.mean(mape))
else:
    avg_mape = mape[score -1]

print(avg_mape)

mdape = np.array(v['mdape'])
if score == 5:
    avg_mdape = (np.mean(mdape))
else:
    avg_mdape = mdape[score -1]
print(avg_mdape)

RMSE = np.array(v['RMSE'])
if score == 5:
    avg_RMSE = (np.mean(RMSE))
else:
    avg_RMSE = RMSE[score -1]
print(avg_RMSE)

108.0225
587.527758385
290.5
68.06542070116728
0.7705220620358235
937.565120678442

In [ ]:
Prototype-300-1.5

        avg_rank	mae	mdae	mape	mdape	RMSE
score1 79.46	6323791.64	369.5	75676.16	0.77	6.930247e+07
score2 81.39	6323791.64	321.00	59335.96	0.64	54798614.98
score3 101.92	1294210.74	477.50	559.28	0.96	24509653.03
score4 128.16	1292932.63	854.00	199.90	0.98	24509650.61